activemq {
  address="0.0.0.0"
  user="user"
  pass="pass",
  topic="LISA"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "WARNING"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 1
}

services {
  routineChange {
    waitRoutines="[\"testRout1\", \"testRout2\"]"
  }
  cycleChange {
    signal="O_Homepos"
  }
}
elastic {
  ip="127.0.0.1"
  port=9200
}