http {
  interface="0.0.0.0"
  port=8081
}
activemq {
  address="0.0.0.0"
  user="user"
  pass="pass",
  topic="LISA"
}
services {
  routineChange {
    waitRoutines="[\"testRout1\", \"testRout2\"]"
  }
}
elastic {
  ip="127.0.0.1"
  port=9200
}